<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".ProductActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/cream"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shop name here"
            android:textColor="@color/dark_green"
            android:textSize="32sp"
            android:layout_margin="4dp"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/food_item"

            />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product name here"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:layout_margin="4dp"

            />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product description here"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_margin="4dp"


            />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product price here"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:layout_margin="4dp"


            />

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/grey"
            android:padding="4dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/phone"
                android:gravity="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="call seller"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:gravity="start"
                android:padding="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/grey"
            android:padding="4dp"

            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/mail"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="email seller"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:padding="4dp"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>