<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/top_bar"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/cream"
            android:layout_margin="8dp"
            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/profile"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:paddingEnd="4dp"
                    android:textColor="@color/grey"
                    android:textSize="24dp"
                    android:text="Username: "

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:paddingStart="4dp"
                    android:textColor="@color/blue"
                    android:textSize="24dp"
                    android:text="user's name "

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:paddingEnd="4dp"
                    android:textColor="@color/grey"
                    android:textSize="24dp"
                    android:text="Phone: "

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:paddingStart="4dp"
                    android:textColor="@color/blue"
                    android:textSize="24dp"
                    android:text="user's phone number "

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:paddingEnd="4dp"
                    android:textColor="@color/grey"
                    android:textSize="24dp"
                    android:text="Email: "

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:paddingStart="4dp"
                    android:textColor="@color/blue"
                    android:textSize="24dp"
                    android:text="user's email address "

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:paddingEnd="4dp"
                    android:textColor="@color/grey"
                    android:textSize="24dp"
                    android:text="Location: "

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:paddingStart="4dp"
                    android:textColor="@color/blue"
                    android:textSize="24dp"
                    android:text="user's location "

                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>