<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SendOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="4dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/cream"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/dark_green"
            android:gravity="center"
            android:text="One time pin confirmation"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:textSize="20sp"
                android:gravity="end|center"
                android:textColor="@color/black"
                android:text="Enter OTP: "

                />

            <EditText
                android:id="@+id/entered_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter the OTP sent to you"
                android:textColor="@color/light_blue"
                android:textColorHint="@color/grey"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:padding="2dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:orientation="horizontal"
                android:gravity="start"
                >

                <Button
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/light_blue"
                    android:text="resend"
                    android:backgroundTint="@color/dark_green"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:orientation="horizontal"
                android:gravity="end"
                >

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/light_blue"
                    android:text="confirm"
                    android:backgroundTint="@color/dark_green"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>